{
  "name": "xeroscout2",
  "version": "2.1.7",
  "description": "Electron based scouting program",
  "main": "dist/main.js",
  "scripts": {
    "compile": "tsc && copyfiles content/**/* dist",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Jack (Butch) Griffin",
  "license": "ISC",
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "copyfiles": "^2.4.1",
    "electron-settings": "^4.0.4",
    "fast-csv": "^5.0.2",
    "https": "^1.0.0",
    "ml-matrix": "^6.12.0",
    "net": "^1.0.2",
    "papaparse": "^5.4.1",
    "shell": "^0.11.0",
    "sqlite3": "^5.1.7",
    "typescript": "^5.6.3",
    "uuid": "^11.0.2",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@types/papaparse": "^5.3.15",
    "electron": "^33.0.2"
  }
}
